{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "CI=false npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/map-generator.js",
      "dest": "/map-generator.js"
    },
    {
      "src": "/embed.html",
      "dest": "/embed.html"
    },
    {
      "src": "/map-generator.html",
      "dest": "/map-generator.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}